/* Fibonacci series */

import java.util.Scanner;
public class Ex1 {
	public static void main(String args[]){
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Enter any two numbers");
		 int a=sc.nextInt();
		 int b=sc.nextInt(); 
		 System.out.println("Enter the length of series:");
		 int l=sc.nextInt();
		 int c;
		 for(int i=0;i<l;i++)
		 {
			 c=a+b; 
			 System.out.println(c);
			 a=b;
			 b=c;

		 }
		 
	}
}


----------------------------------------------------------------------------------------------------------------

/* Swapping two numbers without using temporary variable */

public class Slt3 {

	public static void main(String args[]){
		int x=23;
		int y=34;
		
		System.out.println("Before swapping:" +x  +y);
		x=x+y;
		y=x-y;
		x=x-y;
		System.out.println("After swapping:" +x  +y);
		
	}
}


--------------------------------------------------------------------------------------------------------------------

/* Pattern printing */

public class Pattern {

	public static void main(String args[]){
		
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
				
			}
			
			System.out.println(" ");
		}
		
		
	}
	
}


----------------------------------------------------------------------------------------------------------

/* Reverse a number */

import java.util.Scanner;
public class ReverseNo {

	public static void main(String args[]){
    Scanner scr=new Scanner(System.in);
    System.out.println("Enter the no. to be reversed:");
    int n=scr.nextInt();
	int rev=0;
	
	while(n>0){
	
		n=n%10;
		rev=(rev*10)+n;
		n=n/10;

	}
	
	System.out.println("Reverse no:" +rev);
	
	
	}
	
}

------------------------------------------------------------------------------------------------------------------

/* Sum of each digit of a number */

import java.util.Scanner;
public class SumOfEachDigit {

	public static void main(String args[]){
		Scanner scr=new Scanner(System.in);
		System.out.println("Enter any number:");
		int n=scr.nextInt();
		int sum=0;
		
		while(n>0)
		{
			n=n%10;
			sum=sum+n;
			n=n/10;
		
		}
		System.out.println("the sum is:" +sum);	
	}
	
}


----------------------------------------------------------------------------------------------------------------

/* Second largest number without sorting the array */

import java.util.Scanner;
public class SecondLargest {

	public static void main(String args[]){
         Scanner sc= new Scanner(System.in);
		System.out.println("Enter the elements");
		int a[] = new int[5];
		for(int i=0;i<a.length;i++)
		{
			
			a[i]=sc.nextInt();
		}
		int largest = 0;
		 int second_largest = 0;
		 
		for(int b:a){
		 
		if(largest < b){
		 
		      second_largest = largest;
		      largest =b;
		 
		 } else if(second_largest < b){
		 
		                second_largest = b;
		 
		}
		 
		}
		        System.out.println("First Max Number: "+largest);
		        System.out.println("Second Max Number: "+second_largest);
				
	}

	
}


---------------------------------------------------------------------------------------------------------------

/* Bubble sort */

public class BubbleSort {

	static void bubbleSort(int[] a) {  
        int n = a.length;  
        int temp = 0;  
         for(int i=0; i < n; i++)
         {  
                 for(int j=1; j < (n-i); j++)
                 {  
                          if(a[j-1] > a[j])
                          {  
                                  
                                 temp = a[j-1];  
                                 a[j-1] = a[j];  
                                 a[j] = temp;  
                         
                          }  
                          
                 }  
         }  
  
    }  
    public static void main(String[] args) {  
                int a[] ={2,76,89,34,11,8,21,19};  
                 
                System.out.println("Array Before Bubble Sort");  
                for(int i=0; i < a.length; i++){  
                        System.out.print(a[i] + " ");  
                }  
                System.out.println();  
                  
                bubbleSort(a);  
                 
                System.out.println("Array After Bubble Sort");  
                for(int i=0; i < a.length; i++){  
                        System.out.print(a[i] + " ");  
                }  
   
        }  
	
}


--------------------------------------------------------------------------------------------------------------------- 

/* Sum of 1000 prime numbers */

import java.util.Scanner;

public class SumOfPrimeNos {

	public static void main(String args[]){
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the limit:");
		int num = sc.nextInt();
		int sum=0;
		

	  for (int i = 1; i <= num; i++)
	  {
	    int count=0;
	   for (int j = 2; j <= i / 2; j++) 
	   { 
	    if (i % j == 0) 
	    {
	     count++;
	     break;
	    }
	   }
 
	 
	   if (count == 0) 
	   {
	    System.out.println(i);
	    sum=sum+i;
	    
	   }
	   
	  
	  }
	  System.out.println("The sum is:" +sum);
	 
}
	
}


-----------------------------------------------------------------------------------------------------------------------

/* Top 2 largest numbers in an array */

import java.util.Scanner;
public class SecondLargest {

	public static void main(String args[]){
         Scanner sc= new Scanner(System.in);
		System.out.println("Enter the elements");
		int a[] = new int[5];
		for(int i=0;i<a.length;i++)
		{
			
			a[i]=sc.nextInt();
		}
		int largest = 0;
		 int second_largest = 0;
		 
		for(int b:a){
		 
		if(largest < b){
		 
		      second_largest = largest;
		      largest =b;
		 
		 } else if(second_largest < b){
		 
		                second_largest = b;
		 
		}
		 
		}
		        System.out.println("First Max Number: "+largest);
		        System.out.println("Second Max Number: "+second_largest);
				
	}

	
}


---------------------------------------------------------------------------------------------------------------

/*Factorial of a number */

import java.util.Scanner;
public class Factorial {

	public static void main(String args[]){
		int num=1;
		System.out.println("Enter the number:");
		Scanner scr=new Scanner(System.in);
		int x=scr.nextInt();
		
		while(x!=0)
		{
			num=num*x;
			x--;
		}
		System.out.println(num);
		
	}

}

---------------------------------------------------------------------------------------------------------------------

/*Magic number */

import java.util.Scanner;
public class MagicNo {

	public static void main(String args[]){
		int sum=0,num;
		System.out.println("Enter a number");
		Scanner scr=new Scanner(System.in);
		int n=scr.nextInt();
		
		while(n!=0)
		{
			num=n%10;
			sum=sum+num;
			n=n/10;
		
		}
		
		if((sum==1) || ((sum/10)==1 && (sum%10)==0))
		{
			System.out.println("number is a magic no.");
		}
		else
		{
			System.out.println("number is not a magic no.");
		}
			
	}

}


-------------------------------------------------------------------------------------------------------------------------

/* Super keyword */

class Niit{  
	  int bigdata=21;  
	}  

public class SuperKeyword extends Niit {

          int bigdata=19;  
		      
		  void display()
		  {  
		   System.out.println(super.bigdata);  
		  }  
		  public static void main(String args[]){  
		   SuperKeyword b=new SuperKeyword();  
		   b.display();  
		     
		}  
}  

-------------------------------------------------------------------------------------------------------------

/* 10 Random numbers between 1-100 */

import java.lang.*;
public class RandomNum {
   
	public static void main(String args[])
	{
		
		  System.out.println("Random numbers between 1 and 100 are,");
		    for(int i=0; i < 10 ; i++)
		      System.out.println("Random Number ["+ (i+1) + "] : " + (int)(Math.random()*100));	
	
}
}


---------------------------------------------------------------------------------------------------------------

 /* Floyd triangle */

public class FloydTriangle {
	
	public static void main(String args[]){
		
		int k=1;
		for(int i=1;i<=5;i++)
		{   
			for(int j=1;j<i;j++)
			{
				System.out.print(k++);
				
			}
			System.out.println(" ");
			  
		}

	
		
	}

}


-------------------------------------------------------------------------------------------------------------------

/* Word count using split() method */

import java.util.Scanner;
public class WordCount {

	public static void main(String args[])
	{  
		Scanner scr=new Scanner(System.in);
		System.out.println("Enter the string");
		String s1=scr.nextLine();  
		
		int count=0;
       String str[]=s1.split(" ");
       for(int i=0;i<str.length;i++)
       {
    	   count++;
       }
         
       System.out.println(count);
	}

}


--------------------------------------------------------------------------------------------------------------------

/* Checking given number binary or not */

public class CheckBinary {

	public static void main(String args[]) 
	{ 
		System.out.println("Is 101 a binary no. :" +Check(101));	
		System.out.println("Is 121 a binary no. :" +Check(121));
	} 
	
	public static boolean Check(int number) 
	{ 
		int n = number; 
	   while (n != 0) 
	   { 
		   if (n % 10 > 1) 
		   { 
			   return false; 
			} 
		   
		   n = n / 10; 
       } 
	   return true; 
	 }

	
}


--------------------------------------------------------------------------------------------------------------

/* Perfect number */

import java.util.Scanner;
public class PerfectNum {
	
	public static void main(String args[]){
		
		int temp=0;
		Scanner scr=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=scr.nextInt();
	
		for(int i=1;i<n;i++)
		{
			if((n%i)==0)
			{
				System.out.println(i);
				temp=temp+i;
			}
		}	
		
		if(n==temp)
		{
			System.out.println("The number is a perfect number");
		}
		
		
		
	}

}


----------------------------------------------------------------------------------------------------------------

/* Character count occurrence in a string */

import java.util.Scanner;
public class CountChar {

	public static void main(String args[])
	{
		int len=0;
		Scanner scr=new Scanner(System.in);
		System.out.println("Enter the string:");
		String str=scr.nextLine();
		
	    while(len!=1)
	    {
		  char[] c=str.toCharArray();
		  int count=0;
		
		 len=c.length;
		
		for(int j=0;j<len;j++)
        {
           if((c[0]==c[j])&&((c[0]>=65&&c[0]<=91)||(c[0]>=97&&c[0]<=123))) 
               count++;
        }
         if(count!=0)
         System.out.println(c[0]+" "+count+" Times");
         str=str.replace(""+c[0],"");          
       
		       
     
	    }
	
		}
		
	}	


------------------------------------------------------------------------------------------------------------

/* Finding duplicate number */

import java.util.Scanner;

public class DuplicateNum {

	public static void main(String args[]){
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter how many values u want to read");
		
	int num	=sc.nextInt();
	
	int n[] = new int[num];
	System.out.println("Enter the elements:");
	
	for(int k =0;k<n.length;k++)
	{
		n[k]=sc.nextInt();
	}
		for(int i =0;i<n.length;i++)
		{
			for(int j =i+1;j<n.length;j++)
			{
				if(n[i] == n[j])
				{
					System.out.println(n[j]);
				}
			}
		}

			
				
				
				
			}
	
			
		}
		
		
-----------------------------------------------------------------------------------------------------------------------







